html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: 
    "head head head head"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "foot foot foot foot";
    grid-template-columns: repeat(4, 1fr);
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

/* HEAD */

.head {
    grid-area: head;
    background-color: #fff;
}

.head .head-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.head h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.head a:hover h1 {
    color: coral;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../img/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
}

.hero:after {
    content: url('../img/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% { -webkit-transform: translateY(0); opacity: 0.4; }
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9; }
}

@media(max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about .item h3 {
    font-size: 4rem;
    font-weight: 700;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .item .btn-know-more {
    font-size: 1.6rem;
    /* align-self: flex-start; */
}

.about .item .btn-know-more:hover {
    font-weight: 700;
}

.about .image {
    height: 100%;
    width: 100%;
}

.about .image.right {
    background: url('../img/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url('../img/sky.jpg') center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px) {
    .about .item {
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services .service {
    padding: 70px 20px;
    text-align: center;
}

.services .service img {
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3 {
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p {
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
}

.services .service:nth-child(1) {
    background-color: lightskyblue;
}

.services .service:nth-child(2) {
    background-color: lightpink;
}

@media (max-width: 425px) {
    .services {
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img {
    height: 100%;
}

.projects a:hover img {
    opacity: 0.8;
    transition: 0.3s;
}

@media (max-width: 768px) {
    .projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* FOOT */

.foot {
    grid-area: foot;
    display: flex;
    background-color: lightgreen;
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}

.foot h4 {
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.foot nav {
    margin: 50px 0;
}

.foot nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.foot nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.foot nav ul li a:hover {
    font-weight: 700;
    color: #fff;
}

.foot .social i {
    font-size: 2rem;
    transition: 0.3s;
}

.foot .social a {
    margin: 20px;
}

.foot .social a:hover {
    color: #fff;
}